# sync

./: build.gradle  gradle.properties
src/main/java/dev/kir/sync/api/networking/: ClientPlayerPacket.java  PlayerIsAlivePacket.java  ServerPlayerPacket.java  ShellDestroyedPacket.java  ShellStateUpdatePacket.java  ShellUpdatePacket.java  SynchronizationRequestPacket.java  SynchronizationResponsePacket.java
src/main/java/dev/kir/sync/api/shell/: ShellState.java
src/main/java/dev/kir/sync/block/entity/: SyncBlockEntities.java
src/main/java/dev/kir/sync/client/model/: VoxelModel.java
src/main/java/dev/kir/sync/client/render/: CustomRenderLayer.java
src/main/java/dev/kir/sync/client/render/entity/: ShellEntityRenderer.java
src/main/java/dev/kir/sync/command/: SyncCommands.java
src/main/java/dev/kir/sync/compat/iris/: IrisRenderLayer.java
src/main/java/dev/kir/sync/entity/: PersistentCameraEntityGoal.java
src/main/java/dev/kir/sync/mixin/: DimensionTypeAccessor.java  DispenserBlockAccessor.java
src/main/java/dev/kir/sync/mixin/client/: AnimalModelAccessor.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  EntityRenderDispatcherMixin.java  LivingEntityRendererAccessor.java  MinecraftClientMixin.java  ModelPartAccessor.java  PlayerEntityModelMixin.java  WorldRendererMixin.java
src/main/java/dev/kir/sync/networking/: SyncPackets.java
src/main/java/dev/kir/sync/util/: ItemUtil.java
src/main/java/dev/kir/sync/util/client/render/: ModelUtil.java
src/main/java/dev/kir/sync/util/reflect/: Activator.java  ClassUtil.java  package-info.java
src/main/resources/: fabric.mod.json  sync.accesswidener  sync.mixins.json
