# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=4.3.1
maven_group=dev.kir
archives_base_name=sync

# Dependencies
fabric_version=0.76.0+1.18.2
tr_energy_version=2.2.0
satin_version=1.7.2
cloth_version=6.5.102
modmenu_version=3.2.5
trinkets_version=3.3.1
requiem_version=2.0.0-beta.9
origins_version=1.4.1
haema_version=1.10.0+1.18.2
smartrecipes_version=0.2.1+1.18.2
crowdin_translate_version=1.4+1.18.2
calio_version=a05e2f4